.section {
	box-shadow: 0 0 5px #ddd;
    display: grid;
	grid-template-rows: auto auto;
    grid-gap: 2px;
}

.section__list {
	list-style: none;
}

.section__item {
	background-color: white;
	padding: 15px;
	margin: 0;
}

.section__header {
	margin: 0;
}

.section__container {
	display: grid;
	grid-template-columns: 1fr auto;
	grid-template-rows: auto;
	align-items: baseline;
}

@media (max-width: 767px) {
	.section__container {
		grid-template-columns: 100%;
		grid-template-rows: auto;
	}
}
